
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:lavender;
    position: sticky;
    top: 20px;
}

h1 {
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.name {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    position: sticky;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
    
    
}


.about {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    
}

h3 #about-header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

#about-header {
    margin: 10px;
    width: 10%;
    border: 1px solid black;
    padding: 10px;
}

#about-text {
    margin: 10px;
    width: 30%;
    border: 1px solid black;
    padding: 10px;
}

.contact {
    margin: auto;
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#work-header {
    text-align: center;
}

.work {
    
    margin: auto;
    width: 80%;
    border: 1px solid black;
    padding: 10px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 15px;
    background-color: #fff;
    color: #444;
    align-items: center;
    justify-content: center;
}

.grid-item {
    background-color:cornflowerblue;
    color: #fff;
    border-radius: 5px;
    padding: 50px;
    font-size: 150%;
}

.project-header {
    font-size: medium;
}

.project-text {
    font-size: small;
}

h3:hover {
    color: red;
    font-size:large;
  }

